src/MainWindow.xaml

<Window
    x:Class="PDF_to_Image.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PDF_to_Image"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PDFを画像に変換"
    Width="500"
    Height="150"
    mc:Ignorable="d">

    <Grid x:Name="Whole">
        <Grid>
            <Grid.RowDefinitions>
                <!--  PDF選択のための行  -->
                <RowDefinition Height="Auto" />
                <!--  出力ディレクトリのための行  -->
                <RowDefinition Height="Auto" />
                <!--  実行ボタンのための行  -->
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="10,10,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="50"
                    Height="20"
                    VerticalAlignment="Center"
                    Text="PDF     : " />
                <TextBox
                    Name="Path"
                    Grid.Row="0"
                    Grid.Column="1"
                    Height="20" />
                <Button
                    x:Name="OpenPdfFileDialogButton"
                    Grid.Row="0"
                    Grid.Column="2"
                    Width="30"
                    Height="20"
                    Click="OpenPdfFileDialogButton_Click"
                    Content="..." />
            </Grid>

            <Grid Grid.Row="1" Margin="10,10,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="50"
                    Height="20"
                    VerticalAlignment="Center"
                    Text="出力先 : " />
                <TextBox
                    Name="DirectoryPath"
                    Grid.Row="0"
                    Grid.Column="1"
                    Height="20" />
                <Button
                    x:Name="OpenDirectryDialogButton"
                    Grid.Row="0"
                    Grid.Column="2"
                    Width="30"
                    Height="20"
                    Click="OpenDirectryDialogButton_Click"
                    Content="..." />
            </Grid>

            <Grid
                Grid.Row="2"
                Margin="10"
                VerticalAlignment="Center">

                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <CheckBox
                        Name="IsPairCheckBox"
                        VerticalAlignment="Center"
                        Content="2ページにまとめて出力" />
                </StackPanel>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <!--  実行ボタン  -->
                    <Button
                        Width="60"
                        Height="30"
                        Click="ExecutePDFToImage_Click"
                        Content="実行" />
                </StackPanel>
            </Grid>
        </Grid>

        <!--  ローディングアニメーション（クルクル）  -->
        <Grid
            x:Name="LoadingOverlay"
            Background="#80000000"
            Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock
                    FontSize="16"
                    Foreground="White"
                    Text="Processing..." />
                <ProgressBar
                    Width="200"
                    Height="20"
                    IsIndeterminate="True" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
